// GET /2.0/R/FRA/${format}/ALL/CONTENT/PLAY?contentId=${contentID} HTTP/1.1
// Host: f1tv.formula1.com
// HEADER : ascendonToken: ${token}

{
    "resultCode": "OK",
    "message": "200",
    "errorDescription": "",
    "resultObj": {
        "entitlementToken": "REDACTED",
        "url": "https://ott-video-fer-cf.formula1.com/hls/REDACTED/index.m3u8?kid=REDACTED&exp=REDACTED&ttl=REDACTED&token=REDACTED",
        "streamType": "HLS",
        "channelId": 1025
    },
    "systemTime": 1669755607703
}
