// GET /2.0/R/FRA/WEB_DASH/ALL/MENU/F1_TV_Pro_Annual/1 HTTP/1.1
// Host: f1tv.formula1.com
{
    "resultCode": "OK",
    "message": "",
    "errorDescription": "200-10000",
    "resultObj": {
        "total": 6,
        "containers": [
            {
                "layout": "HMENU",
                "metadata": {
                    "imageUrl": "",
                    "label": "Home"
                },
                "translations": {
                    "metadata.label": {
                        "POR": "Pagina Inicial",
                        "FRA": "Accueil",
                        "DEU": "Startseite",
                        "SPA": "Inicio",
                        "NLD": "Hoofdpagina"
                    }
                },
                "id": "396_1",
                "actions": [
                    {
                        "targetType": "PAGE",
                        "uri": "/2.0/R/FRA/WEB_DASH/ALL/PAGE/395/F1_TV_Pro_Annual/1",
                        "key": "onClick",
                        "href": "/"
                    }
                ],
                "totalDepth": 1
            },
            {
                "layout": "HMENU",
                "metadata": {
                    "imageUrl": "",
                    "label": "2022 Season"
                },
                "translations": {
                    "metadata.label": {
                        "POR": "2022 Temporada",
                        "FRA": "Saison 2022",
                        "DEU": "2022 Saison",
                        "SPA": "2022 Temporada",
                        "NLD": "2022 Seizoen"
                    }
                },
                "id": "396_2",
                "actions": [
                    {
                        "targetType": "PAGE",
                        "uri": "/2.0/R/FRA/WEB_DASH/ALL/PAGE/4319/F1_TV_Pro_Annual/1",
                        "key": "onClick",
                        "href": "/page/4319/2022-season"
                    }
                ],
                "totalDepth": 1
            },
            {
                "layout": "HMENU",
                "metadata": {
                    "imageUrl": "",
                    "label": "Archive"
                },
                "translations": {
                    "metadata.label": {
                        "POR": "Arquivo",
                        "FRA": "Archive",
                        "DEU": "Archiv",
                        "SPA": "Archivo",
                        "NLD": "Archief"
                    }
                },
                "id": "396_3",
                "actions": [
                    {
                        "targetType": "PAGE",
                        "uri": "/2.0/R/FRA/WEB_DASH/ALL/PAGE/493/F1_TV_Pro_Annual/1",
                        "key": "onClick",
                        "href": "/page/493/archive"
                    }
                ],
                "totalDepth": 1
            },
            {
                "layout": "HMENU",
                "metadata": {
                    "imageUrl": "",
                    "label": "Shows"
                },
                "translations": {
                    "metadata.label": {
                        "POR": "Programas",
                        "FRA": "Émissions",
                        "DEU": "Shows",
                        "SPA": "Programas",
                        "NLD": "Programma's"
                    }
                },
                "id": "396_4",
                "actions": [
                    {
                        "targetType": "PAGE",
                        "uri": "/2.0/R/FRA/WEB_DASH/ALL/PAGE/410/F1_TV_Pro_Annual/1",
                        "key": "onClick",
                        "href": "/page/410/shows"
                    }
                ],
                "totalDepth": 1
            },
            {
                "layout": "HMENU",
                "metadata": {
                    "imageUrl": "",
                    "label": "Documentaries"
                },
                "translations": {
                    "metadata.label": {
                        "POR": "Documentários",
                        "FRA": "Documentaires",
                        "DEU": "Dokus",
                        "SPA": "Documentales",
                        "NLD": "Documentaires"
                    }
                },
                "id": "396_5",
                "actions": [
                    {
                        "targetType": "PAGE",
                        "uri": "/2.0/R/FRA/WEB_DASH/ALL/PAGE/413/F1_TV_Pro_Annual/1",
                        "key": "onClick",
                        "href": "/page/413/documentaries"
                    }
                ],
                "totalDepth": 1
            },
            {
                "layout": "HMENU",
                "metadata": {
                    "imageUrl": "",
                    "label": "Search",
                    "type": "search"
                },
                "translations": {
                    "metadata.label": {
                        "POR": "Pesquisar",
                        "FRA": "Rechercher",
                        "DEU": "Suchen",
                        "SPA": "Buscar",
                        "NLD": "Zoeken"
                    }
                },
                "id": "396_6",
                "actions": [
                    {
                        "targetType": "PAGE",
                        "uri": "/2.0/R/FRA/WEB_DASH/ALL/PAGE/5234/F1_TV_Pro_Annual/1",
                        "key": "onClick",
                        "href": "/search"
                    }
                ],
                "totalDepth": 1
            }
        ]
    },
    "systemTime": 0,
    "source": "server"
}
