// GET /3.0/R/FRA/${format}/ALL/CONTENT/VIDEO/${contentId}/F1_TV_Pro_Annual/1?contentId=${contentId}&entitlement=F1_TV_Pro_Annual&homeCountry=FRA
// Host: f1tv.formula1.com

{
    "resultCode": "OK",
    "message": "",
    "errorDescription": "200",
    "resultObj": {
        "total": 1,
        "containers": [
            {
                "metadata": {
                    "longDescription": "Course",
                    "country": "[UAE]",
                    "year": "2022",
                    "emfAttributes": {
                        "sessionEndTime": "2022-11-20T19:00:00+04:00",
                        "session_index": "110",
                        "multipartEventIndex": "2",
                        "MeetingSessionKey": "7276",
                        "multipartEvent": "true",
                        "VideoType": "meetingSession",
                        "sessionStartDate": "1668949200000",
                        "multipartEventNextHouseId": "FOM_SESSION_7276003",
                        "OBC": true,
                        "multipartEventMainMSK": "7276",
                        "MeetingCountryKey": "21",
                        "Meeting_Country_Name": "United Arab Emirates",
                        "multipartEventTotal": "3",
                        "Diplay_In_Schedule": "true",
                        "Global_Title": "2022 Abu Dhabi Grand Prix",
                        "state": "Pre-Live",
                        "Circuit_Short_Name": "Yas Marina Circuit",
                        "Meeting_Name": "Abu Dhabi Grand Prix",
                        "Meeting_Number": "22",
                        "multipartEventMainHouseId": "FOM_SESSION_7276",
                        "Global_Meeting_Name": "Abu Dhabi Grand Prix",
                        "CircuitKey": "70",
                        "Global_Meeting_Country_Name": "United Arab Emirates",
                        "MeetingKey": "1138",
                        "Series": "FORMULA 1",
                        "Meeting_Location": "Yas Island",
                        "Meeting_Code": "UAE0103",
                        "sessionEndDate": "1668956400000"
                    },
                    "isADVAllowed": false,
                    "contentId": 1000005659,
                    "title": "2022 Grand Prix d'Abu Dhabi",
                    "episodeNumber": 22,
                    "objectType": "VIDEO",
                    "duration": 7432,
                    "contentProvider": "F1",
                    "isLatest": false,
                    "genres": ["RACE"],
                    "isOnAir": true,
                    "isEncrypted": false,
                    "objectSubtype": "REPLAY",
                    "metadataLanguage": "FRA",
                    "season": 2022,
                    "pcLevelVod": "2",
                    "isParent": true,
                    "contractStartDate": 1663765200000,
                    "pictureUrl": "1000005659-f8a22f57-874a-4ff3-8783-28fc1501f46d/landscape_web",
                    "availableLanguages": [
                        { "languageCode": "NLD", "languageName": "Dutch" },
                        { "languageCode": "DEU", "languageName": "German" },
                        { "languageCode": "FRA", "languageName": "French" },
                        { "languageCode": "POR", "languageName": "Portuguese" },
                        { "languageCode": "SPA", "languageName": "Spanish" }
                    ],
                    "contractEndDate": 1893369600000,
                    "externalId": "FOM_SESSION_7276",
                    "advTags": "0",
                    "shortDescription": "Course",
                    "leavingSoon": false,
                    "availableAlso": [
                        "MOBILE_HLS",
                        "BIG_SCREEN_HLS",
                        "WEB_DASH",
                        "BIG_SCREEN_DASH",
                        "TABLET_DASH",
                        "TABLET_HLS",
                        "WEB_HLS",
                        "MOBILE_DASH"
                    ],
                    "pcVodLabel": "G",
                    "isGeoBlocked": false,
                    "filter": "0",
                    "titleBrief": "Course",
                    "comingSoon": false,
                    "isPopularEpisode": false,
                    "primaryCategoryId": 3002,
                    "uiDuration": "02:03:52",
                    "meetingKey": "1138",
                    "entitlement": "Access",
                    "locked": false,
                    "videoType": "FER",
                    "parentalAdvisory": "S,L,PPS",
                    "contentSubtype": "REPLAY",
                    "contentType": "VIDEO",
                    "additionalStreams": [
                        {
                            "racingNumber": 0,
                            "teamName": "",
                            "type": "additional",
                            "playbackUrl": "CONTENT/PLAY?channelId=1033&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "channelId": 1033,
                            "title": "F1 LIVE",
                            "reportingName": "PRES",
                            "default": false
                        },
                        {
                            "racingNumber": 0,
                            "teamName": "",
                            "type": "additional",
                            "playbackUrl": "CONTENT/PLAY?contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "channelId": 1025,
                            "title": "INTERNATIONAL",
                            "reportingName": "WIF",
                            "default": true
                        },
                        {
                            "racingNumber": 0,
                            "teamName": "",
                            "type": "additional",
                            "playbackUrl": "CONTENT/PLAY?channelId=1003&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "channelId": 1003,
                            "title": "TRACKER",
                            "reportingName": "TRACKER",
                            "default": false
                        },
                        {
                            "racingNumber": 0,
                            "teamName": "",
                            "type": "additional",
                            "playbackUrl": "CONTENT/PLAY?channelId=1004&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "channelId": 1004,
                            "title": "DATA",
                            "reportingName": "DATA",
                            "default": false
                        },
                        {
                            "racingNumber": 1,
                            "title": "VER",
                            "reportingName": "VER|1",
                            "driverFirstName": "Max",
                            "driverLastName": "Verstappen",
                            "teamName": "Red Bull Racing",
                            "constructorName": "Red Bull Racing",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1009&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#1E5BC6",
                            "channelId": 1009,
                            "default": false
                        },
                        {
                            "racingNumber": 3,
                            "title": "RIC",
                            "reportingName": "RIC|3",
                            "driverFirstName": "Daniel",
                            "driverLastName": "Ricciardo",
                            "teamName": "McLaren",
                            "constructorName": "McLaren",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1015&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#F58020",
                            "channelId": 1015,
                            "default": false
                        },
                        {
                            "racingNumber": 4,
                            "title": "NOR",
                            "reportingName": "NOR|4",
                            "driverFirstName": "Lando",
                            "driverLastName": "Norris",
                            "teamName": "McLaren",
                            "constructorName": "McLaren",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1016&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#F58020",
                            "channelId": 1016,
                            "default": false
                        },
                        {
                            "racingNumber": 5,
                            "title": "VET",
                            "reportingName": "VET|5",
                            "driverFirstName": "Sebastian",
                            "driverLastName": "Vettel",
                            "teamName": "Aston Martin",
                            "constructorName": "Aston Martin",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1018&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#2D826D",
                            "channelId": 1018,
                            "default": false
                        },
                        {
                            "racingNumber": 6,
                            "title": "LAT",
                            "reportingName": "LAT|6",
                            "driverFirstName": "Nicholas",
                            "driverLastName": "Latifi",
                            "teamName": "Williams",
                            "constructorName": "Williams",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1024&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#37BEDD",
                            "channelId": 1024,
                            "default": false
                        },
                        {
                            "racingNumber": 10,
                            "title": "GAS",
                            "reportingName": "GAS|10",
                            "driverFirstName": "Pierre",
                            "driverLastName": "Gasly",
                            "teamName": "AlphaTauri",
                            "constructorName": "AlphaTauri",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1021&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#4E7C9B",
                            "channelId": 1021,
                            "default": false
                        },
                        {
                            "racingNumber": 11,
                            "title": "PER",
                            "reportingName": "PER|11",
                            "driverFirstName": "Sergio",
                            "driverLastName": "Perez",
                            "teamName": "Red Bull Racing",
                            "constructorName": "Red Bull Racing",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1011&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#1E5BC6",
                            "channelId": 1011,
                            "default": false
                        },
                        {
                            "racingNumber": 14,
                            "title": "ALO",
                            "reportingName": "ALO|14",
                            "driverFirstName": "Fernando",
                            "driverLastName": "Alonso",
                            "teamName": "Alpine",
                            "constructorName": "Alpine",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1005&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#2293D1",
                            "channelId": 1005,
                            "default": false
                        },
                        {
                            "racingNumber": 16,
                            "title": "LEC",
                            "reportingName": "LEC|16",
                            "driverFirstName": "Charles",
                            "driverLastName": "Leclerc",
                            "teamName": "Ferrari",
                            "constructorName": "Ferrari",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1008&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#ED1C24",
                            "channelId": 1008,
                            "default": false
                        },
                        {
                            "racingNumber": 18,
                            "title": "STR",
                            "reportingName": "STR|18",
                            "driverFirstName": "Lance",
                            "driverLastName": "Stroll",
                            "teamName": "Aston Martin",
                            "constructorName": "Aston Martin",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1017&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#2D826D",
                            "channelId": 1017,
                            "default": false
                        },
                        {
                            "racingNumber": 20,
                            "title": "MAG",
                            "reportingName": "MAG|20",
                            "driverFirstName": "Kevin",
                            "driverLastName": "Magnussen",
                            "teamName": "Haas F1 Team",
                            "constructorName": "Haas",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1013&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#B6BABD",
                            "channelId": 1013,
                            "default": false
                        },
                        {
                            "racingNumber": 22,
                            "title": "TSU",
                            "reportingName": "TSU|22",
                            "driverFirstName": "Yuki",
                            "driverLastName": "Tsunoda",
                            "teamName": "AlphaTauri",
                            "constructorName": "AlphaTauri",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1022&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#4E7C9B",
                            "channelId": 1022,
                            "default": false
                        },
                        {
                            "racingNumber": 23,
                            "title": "ALB",
                            "reportingName": "ALB|23",
                            "driverFirstName": "Alexander",
                            "driverLastName": "Albon",
                            "teamName": "Williams",
                            "constructorName": "Williams",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1023&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#37BEDD",
                            "channelId": 1023,
                            "default": false
                        },
                        {
                            "racingNumber": 24,
                            "title": "ZHO",
                            "reportingName": "ZHO|24",
                            "driverFirstName": "Guanyu",
                            "driverLastName": "Zhou",
                            "teamName": "Alfa Romeo",
                            "constructorName": "Alfa Romeo",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1020&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#B12039",
                            "channelId": 1020,
                            "default": false
                        },
                        {
                            "racingNumber": 31,
                            "title": "OCO",
                            "reportingName": "OCO|31",
                            "driverFirstName": "Esteban",
                            "driverLastName": "Ocon",
                            "teamName": "Alpine",
                            "constructorName": "Alpine",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1012&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#2293D1",
                            "channelId": 1012,
                            "default": false
                        },
                        {
                            "racingNumber": 44,
                            "title": "HAM",
                            "reportingName": "HAM|44",
                            "driverFirstName": "Lewis",
                            "driverLastName": "Hamilton",
                            "teamName": "Mercedes",
                            "constructorName": "Mercedes",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1010&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#6CD3BF",
                            "channelId": 1010,
                            "default": false
                        },
                        {
                            "racingNumber": 47,
                            "title": "MSC",
                            "reportingName": "MSC|47",
                            "driverFirstName": "Mick",
                            "driverLastName": "Schumacher",
                            "teamName": "Haas F1 Team",
                            "constructorName": "Haas",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1014&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#B6BABD",
                            "channelId": 1014,
                            "default": false
                        },
                        {
                            "racingNumber": 55,
                            "title": "SAI",
                            "reportingName": "SAI|55",
                            "driverFirstName": "Carlos",
                            "driverLastName": "Sainz",
                            "teamName": "Ferrari",
                            "constructorName": "Ferrari",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1007&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#ED1C24",
                            "channelId": 1007,
                            "default": false
                        },
                        {
                            "racingNumber": 63,
                            "title": "RUS",
                            "reportingName": "RUS|63",
                            "driverFirstName": "George",
                            "driverLastName": "Russell",
                            "teamName": "Mercedes",
                            "constructorName": "Mercedes",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1006&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#6CD3BF",
                            "channelId": 1006,
                            "default": false
                        },
                        {
                            "racingNumber": 77,
                            "title": "BOT",
                            "reportingName": "BOT|77",
                            "driverFirstName": "Valtteri",
                            "driverLastName": "Bottas",
                            "teamName": "Alfa Romeo",
                            "constructorName": "Alfa Romeo",
                            "type": "obc",
                            "playbackUrl": "CONTENT/PLAY?channelId=1019&contentId=1000005659",
                            "driverImg": "",
                            "teamImg": "",
                            "hex": "#B12039",
                            "channelId": 1019,
                            "default": false
                        }
                    ]
                },
                "platformVariants": [
                    {
                        "audioLanguages": [
                            {
                                "audioLanguageName": "ENG",
                                "audioId": "1",
                                "isPreferred": true
                            }
                        ],
                        "cpId": 47026,
                        "videoType": "HD",
                        "pictureUrl": "1000005659-f8a22f57-874a-4ff3-8783-28fc1501f46d",
                        "technicalPackages": [
                            {
                                "packageId": 1000,
                                "packageName": "F1_Live",
                                "packageType": "SVOD"
                            }
                        ],
                        "trailerUrl": "NA",
                        "hasTrailer": true
                    }
                ],
                "popularity": {
                    "shortPeriod": 43109,
                    "longPeriod": 4763250,
                    "allTime": 4763250
                },
                "contentId": 1000005659,
                "containers": {
                    "bundles": [
                        {
                            "bundleSubtype": "MEETING",
                            "isParent": true,
                            "orderId": 30,
                            "bundleId": 1500000166,
                            "bundleType": "BUNDLE"
                        },
                        {
                            "bundleSubtype": "YEAR",
                            "isParent": false,
                            "orderId": 99,
                            "bundleId": 1700000042,
                            "bundleType": "GROUP_OF_BUNDLES"
                        }
                    ],
                    "categories": [
                        {
                            "categoryPathIds": [2, 4, 2000],
                            "externalPathIds": ["2", "4", "2000"],
                            "endDate": 1691150136000,
                            "orderId": 16062,
                            "isPrimary": false,
                            "categoryName": "FIA_FORMULA_1",
                            "categoryId": 2000,
                            "startDate": 1663765200000
                        },
                        {
                            "categoryPathIds": [2, 6, 3002],
                            "externalPathIds": ["2", "6", "3002"],
                            "endDate": 1691150136000,
                            "orderId": 3089,
                            "isPrimary": false,
                            "categoryName": "Race",
                            "categoryId": 3002,
                            "startDate": 1663765200000
                        }
                    ]
                },
                "suggest": {
                    "input": ["2022 Grand Prix d'Abu Dhabi", "2022"],
                    "payload": {
                        "objectSubtype": "LIVE_EVENT",
                        "contentId": "1000005659",
                        "title": "2022 Grand Prix d'Abu Dhabi",
                        "objectType": "VIDEO"
                    }
                },
                "platformName": "web_hls",
                "properties": [
                    {
                        "meeting_Start_Date": 0,
                        "season_Meeting_Ordinal": 0,
                        "meetingSessionKey": 7276,
                        "sessionEndTime": 1668956400000,
                        "meeting_Number": 22,
                        "meeting_End_Date": 0,
                        "session_index": 110,
                        "sessionStartDate": 1668949200000,
                        "lastUpdatedDate": 1668958903000,
                        "series": "FORMULA 1",
                        "season": 2022,
                        "lastIndexedDate": 1669222033804,
                        "sessionEndDate": 1668956400000
                    }
                ],
                "id": 1000005659,
                "layout": "CONTENT_ITEM",
                "liveNow": {
                    "enabled": {
                        "AMAZONFIRE": false,
                        "AMAZONFIRETV": false,
                        "ANDROID": false,
                        "ANDROIDTV": false,
                        "IOS": false,
                        "ROKU": false,
                        "SAMSUNG": false,
                        "TVOS": false,
                        "WEB": false
                    },
                    "url": "https://f1tv.formula1.com/1.0/R/FRA/WEB_HLS/ALL/EVENTS/LIVENOW/F1_TV_Pro_Annual/1"
                }
            }
        ]
    },
    "source": "server",
    "systemTime": 1670019132029
}
